server {
    listen       80;

    location  /api/main {
        rewrite /main/(.*) /$1  break;
        proxy_pass         http://api:8082;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  / {
        proxy_pass         http://frontend:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}

server {
    listen              443 ssl;
    ssl_protocols       TLSv1.3;


    ssl_certificate    /etc/ssl/certs/public.crt;
    ssl_certificate_key    /etc/ssl/certs/private.key;

    location  /api/main {
        rewrite /main/(.*) /$1  break;
        proxy_pass         http://api:8082;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  / {
        proxy_pass         http://frontend:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}